<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary40"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/material_dynamic_primary10"
        tools:ignore="MissingConstraints"></androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_marginTop="152dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Faça seu login"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="E-mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_login" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:background="@color/material_dynamic_neutral_variant90"
            android:hint="Digite seu e-mail"
            app:layout_constraintStart_toStartOf="@+id/txv_email"
            app:layout_constraintTop_toBottomOf="@+id/txv_email" />

        <TextView
            android:id="@+id/txv_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="Senha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_email" />

        <EditText
            android:id="@+id/edt_senha"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:background="@color/material_dynamic_neutral_variant90"
            android:hint="Digite sua senha"
            app:layout_constraintStart_toStartOf="@+id/txv_senha"
            app:layout_constraintTop_toBottomOf="@+id/txv_senha" />

        <CheckBox
            android:id="@+id/ckb_lembrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="144dp"
            android:text="Lembrar-me"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_senha" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/teal_200"
            android:text="ENTRAR"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/txv_login"
            app:layout_constraintStart_toStartOf="@+id/txv_login"
            app:layout_constraintTop_toBottomOf="@+id/edt_senha" />

        <TextView
            android:id="@+id/txv_criarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Criar conta"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="@id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <TextView
            android:id="@+id/txv_ajuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Preciso de ajuda"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="@id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/txv_criarConta" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>